

BULMA_URL="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
EMAIL_GREENROOTS="greenroots.website@gmail.com"
PASSWORD_PASS_SENDGRID="Greenroots2024papayes"
PG_URL="postgresql://greenroots:greenroots@localhost/greenroots"
PORT=3000
JWT_SECRET="14fd6fc4c93ba03f273f17336c77d38c455652f916a71a9ba6fb659ad5f9de07"
SESSION_SECRET="3f3affc1d1a4d8a295921b597ad7747b8507c09d809dd037911298beff648573"


SENDGRID_API_KEY="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"



