BULMA_URL="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
EMAIL_GREENROOTS="greenroots.website@gmail.com"
PASSWORD_GREENROOTS="greenroots2024"
PASSWORD_PASS_SENDGRID="Greenroots2024papayes"
PG_URL="postgresql://greenroots:greenroots@localhost/greenroots"

JWT_SECRET="14fd6fc4c93ba03f273f17336c77d38c455652f916a71a9ba6fb659ad5f9de07"
SESSION_SECRET="3f3affc1d1a4d8a295921b597ad7747b8507c09d809dd037911298beff648573"
SENDGRID_API_KEY="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"

STRIPE_SECRET_KEY="sk_test_51Py9VhBuXyPtPZZnaNgJ8dcoDN6rdi3kz7L8UJMHrq19BqoBcrgbCIvLjs3W0Lr8QDkRvvkPITKbsKQkVu4UeftH00lXe8NcJK"
STRIPE_PUBLISHABLE_KEY="pk_test_51Py9VhBuXyPtPZZndgTMbb56d2vkgX2MfrGq5DxPwL9rGuWe8nejqS3i9fhJgLMc4uXas0HOtWQvYcImzUe2cNkK00AFm0z2jv"

DB_NAME="greenroots"
DB_USER="greenroots"
DB_PASSWORD="greenroots"
DB_HOST="localhost"

DB_NAME_DOCKER="greenroots"
DB_USER_DOCKER="greenroots"
DB_PASSWORD_DOCKER="greenroots"
DB_HOST_DOCKER=db
PORT=3000